App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./generic-java/
App.CommandLineArgs=-Xms{{InitialMemory}}M -Xmx{{MaxMemory}}M {{OtherFlags}} -jar {{Jar}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Generic Java
App.ExecutableLinux=java/bin/java
App.ExecutableWin=
App.ExitMethod=SIGINT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./generic-java/
App.UpdateSource=Multi
App.UpdateSources=@IncludeJson[generic-javaupdate.json]
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=MrMcyeet
Meta.ConfigManifest=generic-javaconfig.json
Meta.ConfigRoot=generic-java.kvp
Meta.Description=My attempt at a generic java module
Meta.DisplayImageSource=url:https://i.pinimg.com/originals/f1/ea/a7/f1eaa7278f64e27128e062a3de918265.png
Meta.DisplayName=Generic Java
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=